#importer
    margin-top: .5rem
    padding: .2rem
    border: .1rem solid black
    border-radius: .5rem
    position: absolute
    left: 50%
    right: 50%
    top: 50%
    bottom: 50%
    margin: auto
    width: fit-content
    height: fit-content
    transform: translate(-50%, -50%)
    
    
#generator
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden
    background-color: white

    #slider
        position: absolute
        left: 50%
        top: 30%
        transform: translate(-50%, -30%)
        height: 90%
        width: 80%
        max-width: 20rem
        user-select: none


        #images
            position: relative
            width: 100%
            height: 100%
            display: flex
            overflow: hidden
            border-radius: 1rem

            #spin
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                text-decoration: none
                outline: none
                border: none
                padding: .6rem
                padding-inline: 2rem
                font-size: 1.25rem
                border-radius: .5rem
                background-color: #ffffffad
                font-weight: bold
                text-transform: uppercase
                letter-spacing: .2rem

            img 
                position: absolute
                height: 100%
                width: 100%

